apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'idea'

def javaVersion = '1.8'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

mainClassName = 'prj.jolokiaweb.JolokiaApp'

jar {
    baseName = 'jolokia-web'
    version =  '0.3.1'
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-webmvc:4.3.9.RELEASE",
            "org.springframework:spring-websocket:4.3.10.RELEASE",
            "org.apache.tomcat.embed:tomcat-embed-core:8.5.16",
            "org.apache.tomcat.embed:tomcat-embed-jasper:8.5.16",
            "org.apache.tomcat.embed:tomcat-embed-logging-log4j:8.5.2",
            "org.apache.tomcat.embed:tomcat-embed-websocket:8.5.16",
            "com.fasterxml.jackson.core:jackson-core:2.8.9",
            "com.fasterxml.jackson.core:jackson-databind:2.8.9",
            "commons-cli:commons-cli:1.4",
            "org.webjars:jquery:3.2.1",
            "org.webjars.bower:angularjs:1.6.5",
            "org.webjars.bower:angular-route:1.6.5",
            'org.webjars.npm:angular-ui-bootstrap:2.5.0',
            "org.webjars.bower:angular-websocket:2.0.0",
            "org.webjars.bower:chartjs:2.6.0",
            "org.webjars:angular-chart.js:1.1.1",
            "org.webjars.bower:angular-chart.js:1.1.1",
            "org.webjars:font-awesome:4.7.0",
            "org.webjars:underscorejs:1.8.3",
            "org.webjars:bootstrap:3.3.7-1",
            "org.jolokia:jolokia-core:1.3.7",
            "org.jolokia:jolokia-client-java:1.3.7"
}

task onejar(type: Jar) {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.1'
}

